#Updated at 2019-07-22T11:00:17.861
#Mon Jul 22 11:00:17 CST 2019
sharder.storage.ipfs.swarm.port=8001
sharder.communicationLoggingMask=0
sharder.defaultDesktopAccount=
sharder.db.backup.retainDays=15
sharder.deleteFinishedShufflings=false
sharder.devnetBlockGap=1
sharder.isOffline=true
sharder.useStrongSecureRandom=false
sharder.storage.ipfs.bootstrap.defaultTestnetNodes=/ip4/114.115.210.116/tcp/8001/ipfs/QmeBoNJAtv8tVXR6iWUuGiTXaBwem9kXRRvRZprhUuAbxD
sharder.debugTraceSeparator=\t
sharder.db.backup.cron=0 4 * * *
sharder.db.enableBackup=false
sharder.debugTraceQuote=
sharder.storage.provider.default=i
sharder.launchDesktopApplication=true
sharder.enableStorage=false
sharder.HubBindAddress=CDW-9WKZ-DV7P-M6MN-5MH8B
#sharder.HubBindAddress=SSA-PDL2-G99S-AZJY-C85KW
sharder.storage.ipfs.gateway.port=8099
sharder.enableStackTraces=true
sharder.HubBind=true
sharder.network=Devnet
#sharder.HubBind=false
#sharder.network=Testnet
sharder.maxNumberOfShufflers=100
sharder.enableLogTraceback=true
sharder.HubBindPassPhrase=into anything sort storm more gain flood house grade harsh know accept
#sharder.HubBindPassPhrase=floor eager relax worry whatever kept forgot heel began refuse normal speed
sharder.storage.ipfs.api.port=9001
sharder.debugTraceLog=sharder-trace.csv
sharder.blockGap=7
sharder.cosUpdateDate=2019-07-22 09\:00\:00
sharder.db.backup.path=backup
sharder.storage.ipfs.bootstrap.defaultNodes=
sharder.testnetBlockGap=3
sharder.debugLogUnconfirmed=false
sharder.storage.ipfs.deamon.enable-gc=true
sharder.storage.ipfs.storepath=
sharder.debugTraceAccounts=
